
Dear technical team, 

Possibly there is an issue in the "1s" aggregated data provided at https://data.binance.vision/?prefix=data/spot/daily/klines/BTCUSDT/1s/
I've aggregated 1s data for randomly selected days and compared this data with aggregated 1d data. For some days there is a divergence in the data.

Has divergence:
    2023-03-02
    2023-03-28

No divergence:
    2023-03-21
    2023-06-05
    2023-05-26

Best regards
    
    
==================================================
    
Data details:

2023-03-02
    Has divergence

    1d
        [0] => 1677715200000            timeOpen                    ok
        [1] => 23629.76000000           priceOpen                   ok 
        [2] => 23796.93000000           priceHigh                   ok
        [3] => 23195.90000000           priceLow                    ok
        [4] => 23465.32000000           priceClose                  ok
        [5] => 239315.45219000          volume                      MISMATCH
        [6] => 1677801599999            timeClose                   ok
        [7] => 5603770010.23954760      quoteAssetsVolume           MISMATCH
        [8] => 7435815                  numTrades                   MISMATCH
        [9] => 119522.00584000          takerBuyBaseAssetsVolume    MISMATCH
        [10] => 2798797976.70041000     takerBuyQuoteAssetsVolume   MISMATCH
        [11] => 0                       ignore
            
    aggregated from 1s
        [0] => 1677715200000
        [1] => 23629.76
        [2] => 23796.93
        [3] => 23195.9
        [4] => 23465.32
        [5] => 239105.02904
        [6] => 1677801599999
        [7] => 5598847161.0446762
        [8] => 7429744
        [9] => 119432.31615
        [10] => 2796699282.8076833
        [11] => 0

2023-03-28
    Has divergence

    1d
        [0] => 1679961600000
        [1] => 27124.90000000
        [2] => 27520.00000000
        [3] => 26631.78000000
        [4] => 27261.07000000
        [5] => 78602.44341000
        [6] => 1680047999999
        [7] => 2124533606.76555600
        [8] => 1521981
        [9] => 38972.61486000
        [10] => 1053473599.25876880
        [11] => 0

    aggregated from 1s
        [0] => 1679961600000            ok
        [1] => 27124.9                  ok
        [2] => 27520.0                  ok
        [3] => 26631.78                 ok
        [4] => 27261.07                 ok
        [5] => 78585.68098              MISMATCH
        [6] => 1680047999999            ok
        [7] => 2124079039.6110971       MISMATCH
        [8] => 1521602                  MISMATCH
        [9] => 38965.40896              MISMATCH
        [10] => 1053278804.8692196      MISMATCH
        [11] => 0                       ignore

2023-03-21
    All data match

    [0] => 1679356800000
    [1] => 27717.01000000
    [2] => 28438.55000000
    [3] => 27303.10000000
    [4] => 28105.47000000
    [5] => 420929.74220000
    [6] => 1679443199999
    [7] => 11760492716.33759010
    [8] => 11530870
    [9] => 210472.34027000
    [10] => 5880942507.63001030
    [11] => 0

2023-05-26
    All data match
    
    [0] => 1685059200000
    [1] => 26473.80000000
    [2] => 26932.16000000
    [3] => 26327.24000000
    [4] => 26705.92000000
    [5] => 35061.18713000
    [6] => 1685145599999
    [7] => 932817724.59401000
    [8] => 655755
    [9] => 16507.37461000
    [10] => 439209106.74467190
    [11] => 0
    
2023-06-05
    All data match

    [0] => 1685923200000
    [1] => 27115.20000000
    [2] => 27129.33000000
    [3] => 25388.00000000
    [4] => 25728.20000000
    [5] => 65805.60305000
    [6] => 1686009599999
    [7] => 1722665798.09203020
    [8] => 1420829
    [9] => 30583.35138000
    [10] => 799867474.21258980
    [11] => 0

==================================================
    
